
                                                        ;           
                                                        ED.         
                                    .,G:              ,;E#Wi        
                          t        ,WtE#,    :      f#i E###G.      
                 ;        Ej      i#D.E#t  .GE    .E#t  E#fD#W;     
               .DL        E#,    f#f  E#t j#K;   i#W,   E#t t##L    
       f.     :K#L     LWLE#t  .D#i   E#GK#f    L#D.    E#t  .E#K,  
       EW:   ;W##L   .E#f E#t :KW,    E##D.   :K#Wfff;  E#t    j##f 
       E#t  t#KE#L  ,W#;  E#t t#f     E##Wi   i##WLLLLt E#t    :E#K:
       E#t f#D.L#L t#K:   E#t  ;#G    E#jL#D:  .E#L     E#t   t##L  
       E#jG#f  L#LL#G     E#t   :KE.  E#t ,K#j   f#E:   E#t .D#W;   
       E###;   L###j      E#t    .DW: E#t   jD    ,WW;  E#tiW#G.    
       E#K:    L#W;       E#t      L#,j#t          .D#; E#K##i      
       EG      LE.        E#t       jt ,;            tt E##D.       
       ;       ;@         ,;.                           E#t         
                                               ;        L:
                                               ED.         
                                        :      E#Wi        
                                        Ef     E###G.      
                             ..       : E#t    E#fD#W;     
                            ,W,     .Et E#t    E#t t##L    
                           t##,    ,W#t E#t    E#t  .E#K,  
                          L###,   j###t E#t fi E#t    j##f 
                        .E#j##,  G#fE#t E#t L#jE#t    :E#K:
                       ;WW; ##,:K#i E#t E#t L#LE#t   t##L  
                      j#E.  ##f#W,  E#t E#tf#E:E#t .D#W;   
                    .D#L    ###K:   E#t E###f  E#tiW#G.    
                   :K#t     ##D.    E#t E#K,   E#K##i      
                   ...      #G      ..  EL     E##D.       
                            j           :      E#t         
                                               L:          

^w